# CrystalGAEServerUtils

./: .classpath  .project  pom.xml
src/jcrystal/: JSONUtils.java  JSONUtilsPlatform.java  PrintWriterUtils.java
src/jcrystal/apis/: FBApi.java  FBUser.java
src/jcrystal/apis/firebase/: CloudMessagingAPI.java
src/jcrystal/apis/mail/: SimpleMailSenderAPI.java
src/jcrystal/context/: CrystalContext.java  DataStoreContext.java
src/jcrystal/datetime/: CrystalDate.java  CrystalDateMilis.java  CrystalDateSeconds.java  CrystalDateTime.java  CrystalDateUtils.java  CrystalTime.java  CrystalTimeMilis.java  CrystalTimeSeconds.java  DateType.java
src/jcrystal/db/datastore/: EntityBatch.java  EntityMap.java  EntitySet.java  EntityUtils.java  IEntity.java  JSONUtils.java
src/jcrystal/db/firestore/: EntityUtils.java
src/jcrystal/db/query/: Page.java
src/jcrystal/db/storage/: StorageUtils.java  StorageUtilsInitializer.java
src/jcrystal/entity/queries/: AbsBaseHelper.java
src/jcrystal/entity/types/: LongText.java
src/jcrystal/errors/: CriticalException.java  ErrorException.java  InfoException.java  WarningException.java
src/jcrystal/http/responses/: HttpAccepted202.java  HttpAlreadyReported208.java  HttpBadGateway502.java  HttpBadRequest400.java  HttpConflict409.java  HttpConnectionClosedWithoutResponse444.java  HttpCreated201.java  HttpExpectationFailed417.java  HttpFailedDependency424.java  HttpForbidden403.java  HttpFound302.java  HttpGatewayTimeout504.java  HttpGone410.java  HttpHTTPVersionNotSupported505.java  HttpIMUsed226.java  HttpInsufficientStorage507.java  HttpInternalServerError500.java  (+40 more)
src/jcrystal/queue/: Async.java  FunctionThrowable.java
src/jcrystal/reflection/: SecurityToken.java
src/jcrystal/results/: Tupla10.java  Tupla2.java  Tupla3.java  Tupla4.java  Tupla5.java  Tupla6.java  Tupla7.java  Tupla8.java  Tupla9.java
src/jcrystal/server/: FileDownloadDescriptor.java  FileUploadDescriptor.java  StorageUtils.java  StorageUtilsInitializer.java
src/jcrystal/utils/: CounterTreeMap.java  DefaultTreeMap.java  EntityBatch.java  EntityUtils.java  IEntity.java  InternalException.java  IterableTransform.java  ManagerUtils.java  Mapper.java  ServletUtils.java  SingleCallWSEntity.java  ValidationException.java
(+7 files in other folders)
