<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jCrystal</groupId>
  <artifactId>jCrystalGAEServerUtils</artifactId>
  <version>0.0.1</version>
  <name>jCrystalGAEServerUtils</name>
  <description>jCrystal Server Utils for GAE</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies> 
  	<dependency>
	    <groupId>com.google.appengine.tools</groupId>
	    <artifactId>appengine-gcs-client</artifactId>
	    <version>0.8</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>javax.servlet</groupId>
	    		<artifactId>servlet-api</artifactId>
	    	</exclusion>
	    </exclusions>
  	</dependency>
  	<dependency>
		<groupId>com.google.appengine</groupId>
		<artifactId>appengine-api-1.0-sdk</artifactId>
		<version>1.9.71</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20180813</version>
	</dependency>
  	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>com.github.gasotelo</groupId>
	    <artifactId>jCrystalJavaUtils</artifactId>
	    <version>971f09787a</version>
	</dependency> 
  </dependencies>
  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>